http {
    server {
        listen ${NGINX_PORT};
        server_name localhost;

        location ${BASE_PATH} {

            proxy_pass http://kibana:5601/;

            proxy_set_header Authorization "Basic ${DIGEST}";

            proxy_set_header es-security-runas-user ${DOLLAR}http_x_forwarded_user;
            proxy_set_header x-proxy-user ${DOLLAR}http_x_forwarded_user;

            rewrite /login http://localhost:4180/oauth2/sign_in redirect;
        }
    }
}

events {
  worker_connections  1024;
}
